#Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
distance = int(input('Вы спортсмен. Сколько Вы пробегаете в день?: '))
goal = int(input('Отлично! Какая Ваша цель? (Сколько Вы хотите пробегать в день): '))
i = 0
while distance <= goal:
    distance = round(distance + (distance * 0.1), 2)
    i +=1

print(f'Ваша цель будет достигнута через {i} дней')

