# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input('Укажите сумму выручки фирмы: '))
expenses = int(input('Укажите сумму расходов фирмы: '))
if revenue > expenses:
    result = revenue - expenses
    print(f'Ваша фирма получила прибыль в размере {result}')
    rent = round((result / revenue) , 2)
    print(f'Ваша фирма имеет рентабельность равную {rent}')
    people = int(input('Укажите количество сотрудников фирмы: '))
    employee = round((result / people) , 2)
    print(f'В среднем один сотрудник приносит прибыль равную {employee}')
elif revenue < expenses:
    print('Ваша фирма получила убыток')
else: print('Ваша фирма вышла в "ноль"')