# Работа с переменными
# str
sity = input('Из какого ты города?: ')
# float
temp = float(input('Сколько градусов по Цельсию за твоим окном?: '))
print(f'Надеюсь, тебе комфортно в городе {sity} с температурой {temp}')
# int
my_travel = 6
travel = int(input('А как много ты стран посетил?: '))
if travel > my_travel:
    print('Ого! А ты оказывается путешественник! У меня на счету всего 6 стран.')
elif travel < my_travel:
    print('Хватит сидеть дома, мир прекрасен! Я тебя обогнала, посетила 6 стран.')
else: print('Ровно столько же, как и я!')

dream = input('А хочешь на море? (ответь ДА или НЕТ): ')

if dream == 'ДА':
    print('Мечтать не вредно!')
elif dream == 'НЕТ':
    print('А вот я бы хотела:)')
else: print('Ну и хватит разговоров на сегодня')